[tox]
envlist = py{37,38,39,310}
isolated_build = True

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage xml
    coverage report --fail-under=100